climatempo: 
    placa: 
        ☐ TODO: montagem e disposição dos componentes @high
            ✔ TODO: teste do buzzer @high @done(25-07-26 06:12)
            ☐ TODO: teste dos leds externos @high
            ☐ TODO: teste das chaves @high
            ☐ TODO: teste do sensor DHT11 @critical
    software servidor:
        ☐ TODO: mockup da tela inicial @critical
            ☐ TODO: navbar com definições @high
            ☐ TODO: gadgets @critical
            ☐ TODO: fluxo de páginas @high
        ☐ TODO: instalação do ORM @critical
        ☐ TODO: instalação do next-auth @critical